body
	height: 100vh
	
$color-highlight-very-easy: #ff8100
$color-primary-very-easy: #ff8100
$color-secondary-very-easy: #ff8100

$color-highlight-easy: #3872f5
$color-primary-easy: #3872f5
$color-secondary-easy: #3872f5

$color-highlight-medium: #fff900
$color-primary-medium: #fff900
$color-secondary-medium: #fff900

$color-highlight-hard: #ff0000
$color-primary-hard: #ff0000
$color-secondary-hard: #ff0000

.button
	border: 1px solid green
	backdrop-filter: blur(10px)
	transform: skewX(-10deg)
	height: 50px
	width: 200px
	border-radius: 20px 5px 20px 0px
	position: relative
	display: flex
	align-items: center
	justify-content: center
	transition: all .3s ease
	font: 15px sans-serif
	font-weight: 300
	text-shadow: 0 0 20px #fff
	text-transform: uppercase
	animation: breath2 2s .5s infinite alternate
	transition: all .2s ease
	cursor: pointer
		
	&:before
		content: ""
		display: block
		width: calc(100% - 22px)
		height: calc(50px - 8px)
		animation: breath 2s infinite alternate
		left: 10px
		top: 3px
		position: absolute
		background-color: transparent
		border: 1px solid #fff
		border-radius: 15px 3px 15px 3px

	&.very-easy
		border-color: $color-highlight-very-easy
		background-image: linear-gradient(to bottom, transparentize($color-primary-very-easy, .6), transparentize($color-secondary-very-easy, .6))
		box-shadow: 0 0 70px transparentize($color-primary-very-easy, .6), 0 5px 20px transparentize($color-primary-very-easy, .6), inset 0 1px $color-highlight-very-easy, inset 0 -1px $color-highlight-very-easy
		color: $color-highlight-very-easy
		&:before
		box-shadow: inset 0 0 30px 0 $color-highlight-very-easy
	&.easy
		border-color: $color-highlight-easy
		background-image: linear-gradient(to bottom, transparentize($color-primary-easy, .6), transparentize($color-secondary-easy, .6))
		box-shadow: 0 0 70px transparentize($color-primary-easy, .6), 0 5px 20px transparentize($color-primary-easy, .6), inset 0 1px $color-highlight-easy, inset 0 -1px $color-highlight-easy
		color: $color-highlight-easy
		&:before
		box-shadow: inset 0 0 30px 0 $color-highlight-easy
	&.medium
		border-color: $color-highlight-medium
		background-image: linear-gradient(to bottom, transparentize($color-primary-medium, .6), transparentize($color-secondary-medium, .6))
		box-shadow: 0 0 70px transparentize($color-primary-medium, .6), 0 5px 20px transparentize($color-primary-medium, .6), inset 0 1px $color-highlight-medium, inset 0 -1px $color-highlight-medium
		color: $color-highlight-medium
		&:before
		box-shadow: inset 0 0 30px 0 $color-highlight-medium
	&.hard
		border-color: $color-highlight-hard
		background-image: linear-gradient(to bottom, transparentize($color-primary-hard, .6), transparentize($color-secondary-hard, .6))
		box-shadow: 0 0 70px transparentize($color-primary-hard, .6), 0 5px 20px transparentize($color-primary-hard, .6), inset 0 1px $color-highlight-hard, inset 0 -1px $color-highlight-hard
		color: $color-highlight-hard
		&:before
		box-shadow: inset 0 0 30px 0 $color-highlight-hard

	&:hover
		&.very-easy
			box-shadow: 0 0 70px transparentize($color-primary-very-easy, .2), 0 5px 20px transparentize($color-primary-very-easy, .2), inset 0 1px $color-highlight-very-easy, inset 0 -1px $color-highlight-very-easy
			&:before
				box-shadow: inset 0 0 50px 0 $color-highlight-very-easy
		&.easy
			box-shadow: 0 0 70px transparentize($color-primary-easy, .2), 0 5px 20px transparentize($color-primary-easy, .2), inset 0 1px $color-highlight-easy, inset 0 -1px $color-highlight-easy
			&:before
				box-shadow: inset 0 0 50px 0 $color-highlight-easy
		&.medium
			box-shadow: 0 0 70px transparentize($color-primary-medium, .2), 0 5px 20px transparentize($color-primary-medium, .2), inset 0 1px $color-highlight-medium, inset 0 -1px $color-highlight-medium
			&:before
				box-shadow: inset 0 0 50px 0 $color-highlight-medium
		&.hard
			box-shadow: 0 0 70px transparentize($color-primary-hard, .2), 0 5px 20px transparentize($color-primary-hard, .2), inset 0 1px $color-highlight-hard, inset 0 -1px $color-highlight-hard
			&:before
				box-shadow: inset 0 0 50px 0 $color-highlight-hard

	& + &
		margin-top: 15px
		animation-delay: .3s


@keyframes breath
	0%
		transform: scaleX(1)
	100%
		transform: scaleX(0.95)

@keyframes breath2
	0%
		transform: skewX(-10deg) scaleX(1)
	100%
		transform: skewX(-10deg) scaleX(0.95)



.ref
	backdrop-filter: blur(10px)
	border: 1px solid rgba(255, 255, 255, .6)
	border-radius: 3px
	padding: 5px 8px
	position: absolute
	font-size: 16px
	bottom: 10px
	right: 10px
	color: #fff
	font-weight: 300
	font-family: sans-serif
	text-decoration: none
	&::first-letter
		font-size: 12px
    